eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://registry:8761/eureka/
eureka.instance.hostname=registry
microservice.payment.endpoints.endpoint.uri=http://payment/payment/doPayment
microservice.order.endpoints.endpoint.uri=http://order/order/bookOrder
